# config/postgresql.conf

# Connection
listen_addresses = '*'
max_connections = 100
password_encryption = scram-sha-256

# WAL & Replication
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on

# WAL Archiving
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'

# Logging
log_timezone = 'UTC'
log_statement = 'ddl'
log_connections = on
log_disconnections = on
